.signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .signup-container form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-container label {
    margin-bottom: 5px;
  }
  
  .signup-container input,
  .signup-container select {
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .signup-container button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .signup-container p {
    margin-top: 10px;
    text-align: center;
  }
  
  .signup-container p a {
    color: #007bff;
  }
  